NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zcXVpcnJlbC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iOs17MiRSt2kMYWnDpawzLQBWDf6XLlORaecrptm55

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MAPBOX-ACCESS-TOKEN=pk.eyJ1IjoidGhlbmluamFuIiwiYSI6ImNsbHA2cmxzcjAzaGQzZ3BzbnM0bnp2ZGwifQ.uxKf-dQC1sKqGwFIo0vhSA
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhlbmluamFuIiwiYSI6ImNsbHA2cmxzcjAzaGQzZ3BzbnM0bnp2ZGwifQ.uxKf-dQC1sKqGwFIo0vhSA
SESSION_TOKEN=f2a750d4-8cab-4833-a88c-b9eb6169a123


NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51NjfVeSE3UViB8tD9wKC9dp1NKpUpyH5EMbOTi5jtyLp1FfH1HLo8OLy9Yi3K6iFney6881peTpprhAjBNRH2qhZ00IZIOwF09
NEXT_STRIPE_SECRET_KEY=sk_test_51NjfVeSE3UViB8tDGEUut1VJUaPJdRMdK9CFYERJGcyRug6zDCKOsfGWHgfuMPDHsfLooLBdJSNW73ckkPcVMxX400c3YLaOQh